###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/clinic/spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.mainMessagePack = +com.company.clinic.core

cuba.keyForSecurityTokenEncryption = E5ZiGLiugMiQafaG

cuba.anonymousSessionId = 2cedd5cc-f218-c3da-d393-6fcc75ce87e0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = clinic-295806
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010